user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    use epoll;
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $http_x_forwarded_for $host $upstream_response_time $request_time';

    access_log /var/log/nginx/access.log main;

    # 设定请求缓冲
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;
    client_body_buffer_size 512k;

    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 1024k;
    proxy_busy_buffers_size 1024k;
    proxy_temp_file_write_size 1024k;
    server_tokens off;

    #对网页文件、CSS、JS、XML等启动gzip压缩，减少数据传输量，提高访问速度。
    # gzip on;
    # gzip_min_length 1k;
    # gzip_buffers 4 16k;
    # gzip_http_version 1.0;
    # gzip_comp_level 2;
    # gzip_types text/plain application/javascript text/css application/xml application/json;
    # gzip_vary on;
    # gzip_proxied any;
    ## gzip config
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable msie6;
    gzip_http_version 1.1;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    include /etc/nginx/conf.d/*.conf;
}