{
    {"Window.Background","#FFFFFF"},
    {"Window.Foreground","#242424"},
    {"Window.Sub.Background","#FFFFFF"},
    {"Window.Sub.Foreground","#000000"},
    {"Window.Side.Background","#F3F3F3"},
    {"Window.Side.Foreground","#242424"},
    {"Window.Side.Hover.Background","#B2E8E8E8"},
    {"Window.Side.Hover.Foreground","#B2242424"},
    {"Window.Detail.Background","#FFFFFF"},
    {"Window.Detail.Foreground","#242424"},
    {"Window.InnerDialog.Background","#FFFFFF"},
    {"Window.InnerDialog.Foreground","#242424"},
    {"Window.ToolsBar.Background","#ECECEC"},
    {"Window.ToolsBar.Foreground","#242424"},
    {"Window.Title.Background","#DDDDDD"},
    {"Window.Title.Foreground","#242424"},
    {"Window.Title.Hover.Background","#B2C6C6C6"},
    {"Window.Title.Hover.Foreground","#B2242424"},
    {"Window.Title.Hover.Deep.Background","#FF0000"},
    {"Window.Title.Hover.Deep.Foreground","#B2242424"},
    {"Window.StatusBar.Background","#007ACC"},
    {"Window.StatusBar.Foreground","#242424"},
    {"Window.StatusBar.Hover.Background","#B23F3F41"},
    {"Window.StatusBar.Hover.Foreground","#B2242424"},
    {"Control.Background","#E1E1E1"},
    {"Control.Foreground","#242424"},
    {"Control.Hover.Background","#E1E1E1"},
    {"Control.Hover.Foreground","#242424"},
    {"Control.Disabled.Background","#E1E1E1"},
    {"Control.Disabled.Foreground","#242424"},
    {"Control.Disabled.BorderBrush","#808080"},
    {"Button.Selected.Background","#326BF1"},
    {"Button.Selected.BorderBrush","#007FD4"},
    {"Button.Selected.Foreground","#242424"},
    {"Button.Selected.NotActive.Background","#E4E6F1"},
    {"Button.Selected.NotActive.Foreground","#E4E6F1"},
    {"Button.Hover.Background","#B2E9E9E9"},
    {"Button.Hover.BorderBrush","#242424"},
    {"Button.Fill.Background","#1A97ED"},
    {"Button.Fill.Foreground","#242424"},
    {"ScollViewer.Background","#00000000"},
    {"ScollViewer.Thumb.Background","#BABABA"},
    {"ScollViewer.Thumb.Hover.Background","#BABABA"},
    {"Menu.Background","#FFFFFF"},
    {"Menu.Foreground","#000000"},
    {"Menu.Hover.Background","#0060C0"},
    {"Menu.Hover.Foreground","#242424"},
    {"Menu.Hover.Deep.Background","#FF0000"},
    {"Menu.Hover.Deep.Foreground","#FFFF00"},
    {"Popup.Background","#FF0000"},
    {"Popup.Foreground","#242424"},
    {"ListBoxItem.Background","#FFFFFF"},
    {"ListBoxItem.Foreground","#242424"},
    {"ListBoxItem.Hover.Background","#EEEEEE"},
    {"ListBoxItem.Hover.Foreground","#242424"},
    {"ListBoxItem.Selected.Active.Background","#326CF3"},
    {"ListBoxItem.Selected.Active.Foreground","#242424"},
    {"ListBoxItem.Selected.Active.BorderBrush","#007FD4"},
    {"ListBoxItem.Selected.NotActive.Background","#F5F5F5"},
    {"TabItem.Background","#EEEEEE"},
    {"TabItem.Foreground","#242424"},
    {"TabItem.Hover.Background","#EEEEEE"},
    {"TabItem.Hover.Foreground","#242424"},
    {"TabItem.Selected.Background","#EEEEEE"},
    {"TabItem.Selected.Foreground","#242424"},
    {"TabItem.Selected.Deep.Background","#ED7547"},
    {"TabItem.Selected.Deep.Foreground","#242424"},
    {"DataGrid.Header.Background","#EEEEEE"},
    {"DataGrid.Header.Foreground","#242424"},
    {"DataGrid.Header.Hover.Background","#2A2D2E"},
    {"DataGrid.Header.Hover.Foreground","#242424"},
    {"DataGrid.Row.Even.Background","#FFFFFF"},
    {"DataGrid.Row.Even.Foreground","#242424"},
    {"DataGrid.Row.Odd.Background","#F9F9F9"},
    {"DataGrid.Row.Odd.Foreground","#242424"},
    {"DataGrid.Row.Hover.Background","#2A2D2E"},
    {"DataGrid.Row.Hover.Foreground","#242424"},
    {"Common.HighLight.Background","#094771"},
    {"Common.HighLight.Deep.Background","#FF7B3B"},
    {"Common.HighLight.BorderBrush","#007FD4"},
    {"Common.Status.Running.Background","#007FD4"},
    {"Common.Status.Complete.Background","#20B759"},
    {"CheckBox.Background","#C0C0C0"},
    {"CheckBox.Checked.Background","#38C550"},
    {"CheckBox.Checked.Foreground","#FFFFFF"},
    {"CheckBox.Checked.Hover.Background","#008000"},
    {"TextBox.PlaceHolder.Foreground","#4B4B4B"},

};